
cornProjectile.png
size: 372,26
format: RGBA8888
filter: Nearest,Nearest
repeat: none
corn0
  rotate: false
  xy: 229, 4
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
corn1
  rotate: false
  xy: 79, 5
  size: 74, 21
  orig: 74, 21
  offset: 0, 0
  index: -1
corn2
  rotate: false
  xy: 2, 4
  size: 75, 22
  orig: 75, 22
  offset: 0, 0
  index: -1
corn3
  rotate: false
  xy: 155, 3
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
corn4
  rotate: false
  xy: 302, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
