
jumbo_pig_fly.png
size: 548,238
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jumbo_pig_fly_backward
  rotate: false
  xy: 139, 122
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
jumbo_pig_fly_backward0
  rotate: false
  xy: 139, 4
  size: 135, 116
  orig: 135, 116
  offset: 0, 0
  index: -1
jumbo_pig_fly_backward2
  rotate: false
  xy: 2, 121
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
jumbo_pig_fly_forward0
  rotate: false
  xy: 2, 2
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
pig_fly_forward0
  rotate: false
  xy: 2, 2
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
jumbo_pig_fly_forward1
  rotate: false
  xy: 413, 134
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
jumbo_pig_fly_forward2
  rotate: false
  xy: 413, 38
  size: 135, 94
  orig: 135, 94
  offset: 0, 0
  index: -1
pig_fly_standstill
  rotate: false
  xy: 276, 126
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
pig_fly_standstill1
  rotate: false
  xy: 276, 12
  size: 135, 112
  orig: 135, 112
  offset: 0, 0
  index: -1
