
reg_pig_fly.png
size: 816,83
format: RGBA8888
filter: Nearest,Nearest
repeat: none
reg_pig_fly_backward
  rotate: false
  xy: 2, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 1
reg_pig_fly_backward
  rotate: false
  xy: 104, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 2
reg_pig_fly_backward
  rotate: false
  xy: 206, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 3
reg_pig_fly_forward
  rotate: false
  xy: 308, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 1
reg_pig_fly_forward
  rotate: false
  xy: 410, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 2
reg_pig_fly_forward
  rotate: false
  xy: 512, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 3
reg_pig_fly_standstill
  rotate: false
  xy: 614, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 1
reg_pig_fly_standstill
  rotate: false
  xy: 716, 2
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: 2
