info face="Bangers-Regular" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=13     page=0  chnl=0 
char id=41   x=0     y=0     width=37     height=68     xoffset=-4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=40   x=37     y=0     width=40     height=68     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=77     y=0     width=38     height=59     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=113   x=115     y=0     width=40     height=54     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=81   x=155     y=0     width=40     height=54     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=195     y=0     width=51     height=53     xoffset=5     yoffset=8    xadvance=52     page=0  chnl=0 
char id=47   x=246     y=0     width=51     height=53     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=124   x=297     y=0     width=25     height=53     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=322     y=0     width=37     height=53     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=91   x=359     y=0     width=38     height=53     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=33   x=397     y=0     width=36     height=52     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=106   x=433     y=0     width=39     height=52     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=68     width=40     height=52     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=74   x=40     y=68     width=39     height=52     xoffset=-2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=79     y=68     width=40     height=52     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=119     y=68     width=44     height=51     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=35   x=163     y=68     width=47     height=51     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=92   x=210     y=68     width=25     height=51     xoffset=8     yoffset=8    xadvance=33     page=0  chnl=0 
char id=63   x=235     y=68     width=33     height=51     xoffset=6     yoffset=10    xadvance=29     page=0  chnl=0 
char id=56   x=268     y=68     width=43     height=51     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=119   x=311     y=68     width=55     height=51     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=117   x=366     y=68     width=39     height=51     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=111   x=405     y=68     width=40     height=51     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=110   x=445     y=68     width=45     height=51     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=109   x=0     y=120     width=53     height=51     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=107   x=53     y=120     width=50     height=51     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=104   x=103     y=120     width=43     height=51     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=146     y=120     width=41     height=51     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=87   x=187     y=120     width=55     height=51     xoffset=3     yoffset=9    xadvance=39     page=0  chnl=0 
char id=85   x=242     y=120     width=39     height=51     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=79   x=281     y=120     width=40     height=51     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=78   x=321     y=120     width=45     height=51     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=77   x=366     y=120     width=53     height=51     xoffset=-2     yoffset=8    xadvance=40     page=0  chnl=0 
char id=75   x=419     y=120     width=50     height=51     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=72   x=0     y=171     width=43     height=51     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=43     y=171     width=41     height=51     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=64   x=84     y=171     width=68     height=50     xoffset=3     yoffset=11    xadvance=64     page=0  chnl=0 
char id=57   x=152     y=171     width=36     height=50     xoffset=5     yoffset=9    xadvance=32     page=0  chnl=0 
char id=55   x=188     y=171     width=39     height=50     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=227     y=171     width=37     height=50     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=51   x=264     y=171     width=38     height=50     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=120   x=302     y=171     width=46     height=50     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=118   x=348     y=171     width=38     height=50     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=116   x=386     y=171     width=33     height=50     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=115   x=419     y=171     width=40     height=50     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=114   x=459     y=171     width=39     height=50     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=112   x=0     y=222     width=38     height=50     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=108   x=38     y=222     width=22     height=50     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=60     y=222     width=40     height=50     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=101   x=100     y=222     width=38     height=50     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=100   x=138     y=222     width=39     height=50     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=99   x=177     y=222     width=39     height=50     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=97   x=216     y=222     width=37     height=50     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=88   x=253     y=222     width=46     height=50     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=86   x=299     y=222     width=38     height=50     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=84   x=337     y=222     width=33     height=50     xoffset=6     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=370     y=222     width=40     height=50     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=82   x=410     y=222     width=39     height=50     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=449     y=222     width=38     height=50     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=487     y=222     width=22     height=50     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=70   x=0     y=272     width=40     height=50     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=69   x=40     y=272     width=38     height=50     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=78     y=272     width=39     height=50     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=67   x=117     y=272     width=39     height=50     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=65   x=156     y=272     width=37     height=50     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=125   x=193     y=272     width=27     height=49     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=123   x=220     y=272     width=28     height=49     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=48   x=248     y=272     width=37     height=49     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=285     y=272     width=36     height=49     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=52   x=321     y=272     width=35     height=49     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=50   x=356     y=272     width=40     height=49     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=121   x=396     y=272     width=38     height=49     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=105   x=434     y=272     width=28     height=49     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=89   x=462     y=272     width=38     height=49     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=73   x=0     y=322     width=28     height=49     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=62   x=28     y=322     width=27     height=48     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=55     y=322     width=28     height=48     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=83     y=322     width=27     height=48     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=110     y=322     width=42     height=47     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=90   x=152     y=322     width=42     height=47     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=59   x=194     y=322     width=20     height=40     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=58   x=214     y=322     width=20     height=37     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=42   x=234     y=322     width=31     height=31     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=61   x=265     y=322     width=24     height=29     xoffset=1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=43   x=289     y=322     width=23     height=28     xoffset=3     yoffset=24    xadvance=20     page=0  chnl=0 
char id=34   x=312     y=322     width=45     height=25     xoffset=5     yoffset=6    xadvance=27     page=0  chnl=0 
char id=39   x=357     y=322     width=28     height=24     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=96   x=385     y=322     width=19     height=22     xoffset=5     yoffset=37    xadvance=24     page=0  chnl=0 
char id=94   x=404     y=322     width=25     height=21     xoffset=4     yoffset=37    xadvance=24     page=0  chnl=0 
char id=44   x=429     y=322     width=20     height=21     xoffset=-2     yoffset=46    xadvance=13     page=0  chnl=0 
char id=126   x=449     y=322     width=38     height=17     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=46   x=487     y=322     width=16     height=15     xoffset=-1     yoffset=46    xadvance=14     page=0  chnl=0 
char id=45   x=0     y=371     width=27     height=14     xoffset=3     yoffset=30    xadvance=23     page=0  chnl=0 
char id=95   x=27     y=371     width=34     height=10     xoffset=-3     yoffset=57    xadvance=26     page=0  chnl=0 
